{
  "name": "veryengine-editor",
  "version": "0.0.1",
  "description": "VeryEngine Editor based on Babylon.js Playground",
  "main": "app.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "scripts": {
    "test": "dev"
  },
  "author": "Eric.J",
  "license": "ISC"
}
